/* add_device.css */

/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@100;200;300;400;500;600;700;800;900&family=Rubik:wght@300;400;500;600;700;800;900&display=swap');

/* Reset and Base Styles */
*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Kanit', sans-serif;
    background-color: #f4f6f9;
    color: #333;
}

/* Navigation Styles */
nav {
    border-right: 2px solid #333;
    position: fixed;
    left: 0;
    top: 0;
    width: 220px;
    height: 100vh;
    background-color: #04364A;
    padding-top: 30px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    transition: width 0.3s ease;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    margin: 25px 0;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-size: 18px;
    display: flex;
    align-items: center;
    padding: 10px 20px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

nav ul li a:hover {
    background-color: #04364A;
    color: #ffffff;
}

nav ul li a i {
    margin-right: 10px;
    font-size: 20px;
}




/* Headings */
h1, h2, h3 {
    font-family: 'Kanit', sans-serif;
    color: #04364A;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

h2 {
    font-size: 2rem;
    margin-top: 40px;
    margin-bottom: 20px;
}

h3 {
    font-size: 1.75rem;
    margin-top: 30px;
    margin-bottom: 15px;
}

/* Form Styles */
form {
    margin-top: 20px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    font-weight: 500;
}

input[type="text"],
input[type="password"],
select {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid #04364A;
    border-radius: 4px;
    transition: border-color 0.3s ease;
    font-size: 16px;
}

input[type="text"]:focus,
input[type="password"]:focus,
select:focus {
    border-color: #04364A;
    outline: none;
}

button.btn-primary,
button.btn-danger,
button.btn-warning,
button.btn-secondary {
    background-color: #04364A;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
    cursor: pointer;
}

button.btn-primary:hover {
    background-color: #031f2c;
}

button.btn-danger {
    background-color: #8b0000;
}

button.btn-danger:hover {
    background-color: #c82333;
}

button.btn-warning {
    background-color: #ffc107;
}

button.btn-warning:hover {
    background-color: #e0a800;
}

button.btn-secondary {
    background-color: #6c757d;
}

button.btn-secondary:hover {
    background-color: #5a6268;
}

/* Checkbox Styles */
input[type="checkbox"] {
    margin-left: 10px;
    transform: scale(1.2);
    vertical-align: middle;
}

/* Alert Styles */
.alert {
    margin-top: 20px;
    border-radius: 4px;
}

.alert-dismissible .close {
    position: absolute;
    top: 10px;
    right: 20px;
    color: #000;
    opacity: 0.5;
}

.alert-dismissible .close:hover {
    opacity: 0.75;
}

/* Device List Styles */
.list-group-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.list-group-item span {
    font-size: 16px;
}

.btn-sm {
    padding: 5px 10px;
    font-size: 14px;
}

/* Responsive Styles */
@media (max-width: 992px) {
    nav {
        width: 200px;
    }

    .container {
        margin-left: 220px;
        padding: 35px 25px;
    }

    nav ul li a {
        font-size: 16px;
        padding: 10px 15px;
    }

    nav ul li a i {
        font-size: 18px;
    }

    h1 {
        font-size: 2.2rem;
    }

    h2 {
        font-size: 1.8rem;
    }

    h3 {
        font-size: 1.5rem;
    }
}

@media (max-width: 768px) {
    nav {
        width: 180px;
    }

    .container {
        margin-left: 200px;
        padding: 30px 20px;
    }

    nav ul li a {
        font-size: 15px;
        padding: 10px 12px;
    }

    nav ul li a i {
        font-size: 16px;
    }

    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.6rem;
    }

    h3 {
        font-size: 1.3rem;
    }

    .list-group-item span {
        font-size: 14px;
    }
}

@media (max-width: 576px) {
    nav {
        position: relative;
        width: 100%;
        height: auto;
        border-right: none;
        border-bottom: 2px solid #333;
        box-shadow: none;
    }

    .container {
        margin-left: 0;
        padding: 20px 15px;
    }

    nav ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    nav ul li {
        margin: 10px 5px;
    }

    nav ul li a {
        font-size: 14px;
        padding: 8px 10px;
    }

    nav ul li a i {
        font-size: 14px;
    }

    h1 {
        font-size: 1.8rem;
    }

    h2 {
        font-size: 1.4rem;
    }

    h3 {
        font-size: 1.2rem;
    }

    .list-group-item span {
        font-size: 12px;
    }
}
