/* config_inter.css */

/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@100;200;300;400;500;600;700;800;900&family=Rubik:wght@300;400;500;600;700;800;900&display=swap');

/* Reset and Base Styles */
*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
nav  {
    position: fixed;
    left: 0;
    top: 0;
    width: 220px;
    height: 100%;
    background-color: #04364A;
    padding-top: 30px;
}
nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
nav ul li {
    margin: 25px 0;
}
nav ul li a {
    text-decoration: none;
    color: #ffffff;
    font-size: 18px;
    display: flex;
    align-items: center;
    padding: 10px 20px;
    transition: background-color 0.3s ease, color 0.3s ease;
}
nav ul li a:hover {
    background-color: #065A7F;
    color: #ffffff;
}
nav ul li a i {
    margin-right: 10px;
    font-size: 20px;
}

.container {
    margin-left: 220px;
    padding: 20px;
}
.config-section {
    margin-bottom: 40px;
}

/* Container Styles */
.container {
    margin-left: 240px; /* Adjusted for nav width + padding */
    padding: 40px 30px;
    background-color: #ffffff;
    min-height: 100vh;
}

/* Headings */
h1, h2, h3 {
    font-family: 'Kanit', sans-serif;
    color: #04364A;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

h2 {
    font-size: 2rem;
    margin-top: 40px;
    margin-bottom: 20px;
}

h3 {
    font-size: 1.75rem;
    margin-top: 30px;
    margin-bottom: 15px;
}

/* Form Styles */
form {
    margin-top: 20px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    font-weight: 500;
}

input[type="text"],
input[type="password"],
select {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid #04364A;
    border-radius: 4px;
    transition: border-color 0.3s ease;
    font-size: 16px;
}

input[type="text"]:focus,
input[type="password"]:focus,
select:focus {
    border-color: #04364A;
    outline: none;
}
input[type="submit"] {
    background-color: #04364A; /* Green background */
    border: none; /* Remove borders */
    color: white; /* White text */
    padding: 10px 20px; /* Some padding */
    text-align: center; /* Centered text */
    text-decoration: none; /* Remove underline */
    display: inline-block; /* Make the container inline-block */
    font-size: 16px; /* Increase font size */
    margin: 4px 2px; /* Some margin */
    cursor: pointer; /* Pointer/hand icon */
    border-radius: 4px; /* Rounded corners */
    transition: background-color 0.3s ease; /* Smooth transition */
}

input[type="submit"]:hover {
    background-color: #45a049; /* Darker green on hover */
}


button.btn-primary,
button.btn-danger,
button.btn-warning,
button.btn-secondary {
    background-color: #003153 ;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
    cursor: pointer;
}

button.btn-primary:hover {
    background-color: #031f2c;
}

button.btn-danger {
    background-color: #8b0000;
}

button.btn-danger:hover {
    background-color: #c82333;
}

button.btn-warning {
    background-color: #8b0000;
    color: white;
    
}

button.btn-warning:hover {
    background-color: #c82333;
}

button.btn-secondary {
    background-color: #808080;
}

button.btn-secondary:hover {
    background-color: #5a6268;
}

/* Checkbox Styles */
input[type="checkbox"] {
    margin-left: 10px;
    transform: scale(1.2);
    vertical-align: middle;
    
}

/* Alert Styles */
.alert {
    margin-top: 20px;
    border-radius: 4px;
}

.alert-dismissible .close {
    position: absolute;
    top: 10px;
    right: 20px;
    color: #000;
    opacity: 0.5;
}

.alert-dismissible .close:hover {
    opacity: 0.75;
}

/* Command Output Styles */
pre {
    background-color: #f8f9fa;
    padding: 15px;
    border-radius: 4px;
    border: 1px solid #ced4da;
    overflow-x: auto;
}

/* Responsive Styles */
@media (max-width: 992px) {
    nav {
        width: 200px;
    }

    .container {
        margin-left: 220px;
        padding: 35px 25px;
    }

    nav ul li a {
        font-size: 16px;
        padding: 10px 15px;
    }

    nav ul li a i {
        font-size: 18px;
    }

    h1 {
        font-size: 2.2rem;
    }

    h2 {
        font-size: 1.8rem;
    }

    h3 {
        font-size: 1.5rem;
    }
}

@media (max-width: 768px) {
    nav {
        width: 180px;
    }

    .container {
        margin-left: 200px;
        padding: 30px 20px;
    }

    nav ul li a {
        font-size: 15px;
        padding: 10px 12px;
    }

    nav ul li a i {
        font-size: 16px;
    }

    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.6rem;
    }

    h3 {
        font-size: 1.3rem;
    }
}

@media (max-width: 576px) {
    nav {
        position: relative;
        width: 100%;
        height: auto;
        border-right: none;
        border-bottom: 2px solid #333;
        box-shadow: none;
    }

    .container {
        margin-left: 0;
        padding: 20px 15px;
    }

    nav ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    nav ul li {
        margin: 10px 5px;
    }

    nav ul li a {
        font-size: 14px;
        padding: 8px 10px;
    }

    nav ul li a i {
        font-size: 14px;
    }

    h1 {
        font-size: 1.8rem;
    }

    h2 {
        font-size: 1.4rem;
    }

    h3 {
        font-size: 1.2rem;
    }
}
