/* Base Styling */
body {
    font-family: 'Kanit', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f0f2f5;
}

/* Sidebar Styling */
.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    width: 220px;
    height: 100%;
    background-color: #04364A;
    padding-top: 30px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin-bottom: 20px;
}

.sidebar ul li a {
    text-decoration: none;
    color: white;
    display: block;
    padding: 15px 20px;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.sidebar ul li a:hover, .sidebar ul li a.active {
    background-color: #065A7F;
}

/* Main Content Styling */
.main-content {
    margin-left: 240px;
    padding: 40px;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #04364A;
    
}

.config-form {
    background: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.form-label {
    font-size: 18px;
    font-weight: bold;
    color: #333;
}

.form-select {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.options-header {
    margin-top: 30px;
    font-size: 20px;
    color: #333;
}

.checkbox-group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-top: 20px;
}

.checkbox-group label {
    font-size: 16px;
    color: #555;
}

.btn-submit {
    background-color: #04364A;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
    transition: background-color 0.3s ease;
}

.btn-submit:hover {
    background-color: #0056b3;
}

.output-header {
    font-size: 24px;
    margin-top: 40px;
}

.output {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    white-space: pre-wrap;
    word-wrap: break-word;
}

.btn-clear {
    display: inline-block;
    margin-top: 20px;
    background-color: #808080;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.btn-clear:hover {
    background-color: #5a6268;
}
