<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Device</title>
    <link rel="stylesheet" href="static/css/add_device.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <style>
        body {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        nav  {
            position: fixed;
            left: 0;
            top: 0;
            width: 220px;
            height: 100%;
            background-color: #04364A;
            padding-top: 30px;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            margin: 25px 0;
        }
        nav ul li a {
            text-decoration: none;
            color: #ffffff;
            font-size: 16px;
            display: flex;
            align-items: center;
            padding: 10px 20px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        nav ul li a:hover {
            background-color: #065A7F;
            color: #ffffff;
        }
        nav ul li a i {
            margin-right: 10px;
            font-size: 20px;
        }

        .container {
            margin-left: 220px;
            padding: 20px;
        }
        .config-section {
            margin-bottom: 40px;
        }
    </style>

<nav class="sidebar">
    <ul>
        <li><a href="/add_device">Add Device</a></li>
        <li><a href="/configurations">Configurations</a></li>
        <li><a href="/show_configs" class="active">Show Configurations</a></li>
        <li><a href="/logout">Logout</a></li>
    </ul>
</nav>


<body>

<div class="container mt-5">
    <h2>Add Device</h2>

    <!-- แสดง flash messages -->
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <div class="alert alert-info">
                {% for message in messages %}
                    <div>{{ message }}</div>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}

    <form action="{{ url_for('add_device') }}" method="POST">
        <div class="form-group">
            <label for="device_name">Hostname</label>
            <input type="text" class="form-control" id="device_name" name="device_name" required>
        </div>
        <div class="form-group">
            <label for="ipaddress">IP Address</label>
            <input type="text" class="form-control" id="ipaddress" name="ipaddress" required>
        </div>
        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" class="form-control" id="username" name="username" required>
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" class="form-control" id="password" name="password" required>
        </div>
        <button type="submit" class="btn btn-primary" name="add">Add</button>
    </form>
    
    <h3 class="mt-5">Devices</h3>
    <ul class="list-group">
        {% for device in devices %}
        <li class="list-group-item d-flex justify-content-between align-items-center">
            <span>{{ device['hostname'] }} ({{ device['ip'] }}) - {{ device['username'] }}</span>
            <form action="{{ url_for('add_device') }}" method="POST" style="display:inline;">
                <input type="hidden" name="ipaddress" value="{{ device['ip'] }}">
                <button type="submit" class="btn btn-danger btn-sm" name="delete">Delete</button>
            </form>            
        </li>
        {% endfor %}
    </ul>
    
</div>

<!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> -->
</body>
</html>
