<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDEX Page</title>
    <link rel="stylesheet" href="static/homepage3.css">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">

</head>
<body">
    <div class="banner-area">

        </ul>    
        <div class="banner-text">
            <h2>Welcome to Website</h2>
            <h3>Configuration Switch,Router</h3>
            <a href="{{ url_for('login') }}">login</a>
        </div>
    </div>

</body>
</html>
