@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@100;200;300;400;500;600;700;800;900&family=Rubik:wght@300;400;500;600;700;800;900&display=swap');
body {
    background-color: #04364A;
    color: #ffffff;
    font-family: 'Kanit', sans-serif;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.banner-area {
    text-align: center;
    padding: 50px;
    background-color: #696969;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.banner-text h2 {
    font-size: 2.5em;
    margin: 0;
    color: #ffffff;
}

.banner-text h3 {
    font-size: 1.5em;
    margin: 10px 0;
    color: #ffffff;
}

.banner-text a {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #ffffff;
    color: #04364A;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.banner-text a:hover {
    background-color: #04364A;
    color: #ffffff;
}
